SECRET_POSTGRES_USER=cm9vdA==
SECRET_POSTGRES_PASSWORD=cm9vdA==
SECRET_POSTGRES_DB=d2FzYXRjaF93ZWF0aGVyX2RhdGE=
SECRET_PGADMIN_DEFAULT_EMAIL=YWRtaW5AYWRtaW4uY29t
SECRET_PGADMIN_DEFAULT_PASSWORD=cm9vdA==
SECRET_KESTRA_POSTGRES_USER=a2VzdHJh
SECRET_KESTRA_POSTGRES_PASSWORD=a2VzdHJh
SECRET_KESTRA_SERVER_USERNAME=YWRtaW5Aa2VzdHJhLmlv
SECRET_KESTRA_SERVER_PASSWORD=a2VzdHJh
